# ChatBotPrograWeb3

./: .gitignore  README.md
.github/workflows/: Bot-Test-Build.yml  BuildAndTest.yml  main_botpeliculas.yml  main_botpeliculaspw3.yml  main_botpelispw3.yml
BotPelicualas.Logica/: BotPelicualas.Logica.csproj  UsuarioServicio.cs
BotPeliculas.Bot/: BotPeliculas.Bot.csproj  BotPeliculas.sln  Program.cs  Startup.cs  appsettings.json
BotPeliculas.Bot/Bots/: DialogBot.cs
BotPeliculas.Bot/Controllers/: UsuarioController.cs
BotPeliculas.Bot/Dialogs/: MasVista.cs  PeliculaRandom.cs  ProximasPeliculas.cs  RecomendarPelicula.cs  RootDialog.cs  Top10.cs
BotPeliculas.Bot/Properties/: launchSettings.json
BotPeliculas.Bot/wwwroot/: default.htm
BotPeliculas.Data/EF/: BotPeliculasContext.cs
BotPeliculas.FrontEnd/: BotPeliculas.FrontEnd.csproj  Program.cs
BotPeliculas.FrontEnd/Controllers/: HomeController.cs  UsuarioController.cs
BotPeliculas.FrontEnd/Models/: ErrorViewModel.cs
BotPeliculas.FrontEnd/Properties/: launchSettings.json
BotPeliculas.FrontEnd/Views/: _ViewImports.cshtml
BotPeliculas.FrontEnd/Views/Home/: Index.cshtml
BotPeliculas.FrontEnd/Views/Shared/: _Layout.cshtml  _LayoutRegistro.cshtml  _Navbar.cshtml
BotPeliculas.FrontEnd/Views/Usuario/: Login.cshtml  Registro.cshtml
BotPeliculas.FrontEnd/wwwroot/css/: carousel.css  chatBot.css  login.css
BotPeliculas.FrontEnd/wwwroot/js/: chatBot.js  trailerView.js
BotPeliculas.Interfaces/: BotPeliculas.Interfaces.csproj  IPeliculasService.cs
BotPeliculas.Models/: BotPeliculas.Models.csproj  Pelicula.cs  Urls.cs
BotPeliculas.Services/: BotPeliculas.Services.csproj  BotPeliculas.Services.sln  PeliculasService.cs  UsuarioServicio.cs
BotPeliculas.Tests/: BotPeliculas.Tests.csproj  PeliculasServiceTests.cs
BotPelis/: AdapterWithErrorHandler.cs  Custom-Dialogs.sln  Program.cs  Startup.cs
EchoBot/: EchoBot.sln
(+19 files in other folders)
